# Blog

./: API-2020-07-24.html  README.md  pom.xml
01/: pom.xml
src/main/java/ru/example/blog/: BlogApplication.java
src/main/java/ru/example/blog/config/: AppConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/example/blog/config/config/: AppConfig.java  MailConfig.java  WebConfig.java
src/main/java/ru/example/blog/controllers/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  PostCommentController.java  ProfileController.java
src/main/java/ru/example/blog/dto/: CalendarDto.java  CommentDto.java  PlainPostDto.java  TagDto.java  UserDto.java
src/main/java/ru/example/blog/dto/projection/: PidSumsVotesComment.java  StatPostsShow.java  SumsVotes.java  SumsVotesComment.java  TagType.java
src/main/java/ru/example/blog/dto/request/: AuthenticationRequest.java  GlobalSettingsRequest.java  LoginRequest.java  ModerateRequest.java  NewPostRequest.java  PasswordChangeRequest.java  PostCommentRequest.java  ProfileRequest.java  RegisterRequest.java  RestorePasswordRequest.java
src/main/java/ru/example/blog/dto/response/: CaptchaResponse.java  CheckResponse.java  GlobalSettingResponse.java  InitResponse.java  LoginResponse.java  PostResponse.java  PostWithCommentsResponse.java  RegisterResponse.java  SettingsResponse.java  StatisticResponse.java  TagDto.java  TagResponse.java  TagsDto.java  UserLoginResponse.java  UserResponse.java
src/main/java/ru/example/blog/dto/response/base/: ResultResponse.java
src/main/java/ru/example/blog/dto/response/type/: NewPostResponse.java  PasswordChangeResponse.java  RegisterErrorResponse.java
src/main/java/ru/example/blog/enums/: GlobalSettings.java  ModerationStatus.java  PostModerationStatus.java  SortMode.java  StatisticsType.java  VoteType.java
src/main/java/ru/example/blog/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  PostAdvice.java  PostErrorDto.java  PostException.java  PostNotFoundResponse.java  UploadException.java  UserUnauthorizedException.java  WrongPageException.java
src/main/java/ru/example/blog/mappers/: EntityMapper.java
src/main/java/ru/example/blog/model/: CaptchaCode.java  GlobalSetting.java  GlobalSettings.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  User.java  UserEntity.java
src/main/java/ru/example/blog/model/enums/: GlobalSetting.java  ModerationStatus.java  Permission.java  Role.java
src/main/java/ru/example/blog/repository/: CaptchaCodeRepository.java  CaptchaRepository.java  GlobalSettingRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  TagsRepository.java  UserRepository.java
src/main/java/ru/example/blog/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/example/blog/service/: CaptchaServiceDefault.java  GlobalSettingService.java  MailSender.java  PostCommentService.java  PostService.java  PostVoteService.java  SettingsService.java  StatisticService.java  StorageService.java  TagService.java  UserService.java
src/main/java/ru/example/blog/service/implementations/: CaptchaService.java  GlobalSettingServiceDefault.java  GlobalSettingServiceImpl.java  MailSenderDefault.java  PostCommentServiceDefault.java  PostServiceDefault.java  PostVoteServiceDefault.java  SettingsServiceImpl.java  StatisticServiceDefault.java  StorageServiceDefault.java  TagServiceDefault.java  TagServiceImpl.java  UserServiceDefault.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_bloc_basa.sql  V2__add_admin.sql  V2__users_init.sql  V3__post.sql
src/test/java/ru/example/blog/: BlogApplicationTests.java
src/test/java/ru/example/blog/model/: UserTest.java
