#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_web?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345